
@media (max-width: 500px) {

  .form-div-container-user-gen{
    padding: 0;
    max-width: 100%;
  }

}



@media (max-width: 640px) {
  .overall-user-generator {
    position: relative;
    height: 100vh;
  }
  .form-div-container-user-gen {
    width: 90vw;
    margin: auto;
    padding: 20px;
  }
  .user-gen-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .actual-generate-customer-btn {
    width: 60vw;
  }
  .overall-usergen-container-form {
    display: none;
  }
}
@media screen and (min-width: 641px) and (max-width: 1025px) {
  .overall-user-generator {
    position: relative;
    height: 100vh;
  }
  .form-div-container-user-gen {
    display: none;
  }
  .user-gen-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .actual-generate-customer-btn {
    width: max-content;
    padding: 10px;
  }

  .overall-usergen-container-form {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-left: 30px;
    margin-right: 30px;
    margin-top: 20vh;
  }
  .form-user-gen-left {
    padding: 20px;
    background-color: beige;
  }

  .ocean-background {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}
@media screen and (min-width: 1026px) {
  .overall-user-generator {
    position: relative;
    height: 100vh;
  }
  .form-div-container-user-gen {
    display: none;
  }
  .user-gen-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .actual-generate-customer-btn {
    width: max-content;
    padding: 10px;
  }

  .overall-usergen-container-form {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-left: 30px;
    margin-right: 30px;
    margin-top: 20vh;
  }
  .form-user-gen-left {
    padding: 20px;
    background-color: beige;
  }

  .ocean-background {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}


